(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-20T17:54:35Z")
 (DESIGN "Gaspedal_Watchdog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Gaspedal_Watchdog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_Logs_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxSts\\.interrupt \\UART_Logs\:TXInternalInterrupt\\.interrupt (9.863:9.863:9.863))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:pollcount_0\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:pollcount_1\\.main_3 (4.942:4.942:4.942))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_last\\.main_0 (4.932:4.932:4.932))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_postpoll\\.main_1 (5.932:5.932:5.932))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_state_0\\.main_9 (5.932:5.932:5.932))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_state_2\\.main_8 (5.949:5.949:5.949))
    (INTERCONNECT UART_Logs_Rx\(0\).fb \\UART_Logs\:BUART\:rx_status_3\\.main_6 (5.949:5.949:5.949))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxSts\\.interrupt \\UART_Logs\:RXInternalInterrupt\\.interrupt (9.279:9.279:9.279))
    (INTERCONNECT Net_9.q UART_Logs_Tx\(0\).pin_input (5.679:5.679:5.679))
    (INTERCONNECT UART_Logs_Tx\(0\).pad_out UART_Logs_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Logs\:BUART\:counter_load_not\\.q \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:pollcount_0\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:pollcount_1\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_postpoll\\.main_2 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_10 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_0\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_7 (3.606:3.606:3.606))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:pollcount_1\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_postpoll\\.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_8 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_Logs\:BUART\:pollcount_1\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_5 (3.313:3.313:3.313))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_bitclk_enable\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:pollcount_0\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:pollcount_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:pollcount_0\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:pollcount_1\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Logs\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_0\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Logs\:BUART\:rx_state_3\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Logs\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Logs\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_counter_load\\.q \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:rx_status_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_last\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_9 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_load_fifo\\.q \\UART_Logs\:BUART\:rx_status_4\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_load_fifo\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.612:2.612:2.612))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_postpoll\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_1 (6.400:6.400:6.400))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_1 (6.400:6.400:6.400))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_1 (6.400:6.400:6.400))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_0\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.933:3.933:3.933))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_2\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_3\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_state_stop1_reg\\.q \\UART_Logs\:BUART\:rx_status_5\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_3\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_4\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Logs\:BUART\:rx_status_5\\.q \\UART_Logs\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_5 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_5 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_bitclk\\.q \\UART_Logs\:BUART\:txn\\.main_6 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:counter_load_not\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_bitclk\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_1\\.main_2 (4.847:4.847:4.847))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_state_2\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Logs\:BUART\:tx_status_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Logs\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_counter_load\\.main_0 (5.095:5.095:5.095))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_load_fifo\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_0\\.main_0 (5.095:5.095:5.095))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_2\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_3\\.main_0 (5.095:5.095:5.095))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_state_stop1_reg\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:rx_status_3\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.q \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.666:5.666:5.666))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:sTX\:TxSts\\.status_1 (5.811:5.811:5.811))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:tx_state_0\\.main_3 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Logs\:BUART\:tx_status_0\\.main_3 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:sTX\:TxSts\\.status_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Logs\:BUART\:tx_status_2\\.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Logs\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_1 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_0\\.q \\UART_Logs\:BUART\:txn\\.main_2 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.134:5.134:5.134))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_0 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_1\\.q \\UART_Logs\:BUART\:txn\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:counter_load_not\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_bitclk\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_0\\.main_4 (7.839:7.839:7.839))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_1\\.main_3 (8.374:8.374:8.374))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_state_2\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:tx_status_0\\.main_4 (7.839:7.839:7.839))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_state_2\\.q \\UART_Logs\:BUART\:txn\\.main_4 (8.374:8.374:8.374))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_status_0\\.q \\UART_Logs\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_Logs\:BUART\:tx_status_2\\.q \\UART_Logs\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_Logs\:BUART\:txn\\.q Net_9.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_Logs\:BUART\:txn\\.q \\UART_Logs\:BUART\:txn\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Logs\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Rx\(0\)_PAD UART_Logs_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Tx\(0\).pad_out UART_Logs_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_Logs_Tx\(0\)_PAD UART_Logs_Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
