# Gaspedal_Watchdog
# 2024-05-31 20:30:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "UART_Logs_Rx(0)" iocell 12 6
set_io "UART_Logs_Tx(0)" iocell 12 7
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "LED_red(0)" iocell 0 6
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_io "BUTTON_JOYSTICK(0)" iocell 0 2
set_io "JOYSTICK_X(0)" iocell 0 0
set_io "JOYSTICK_Y(0)" iocell 0 1
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_SDA(0)" iocell 12 5
set_location "Net_9" 2 0 0 1
set_location "\UART_Logs:BUART:counter_load_not\" 2 4 1 3
set_location "\UART_Logs:BUART:tx_status_0\" 2 4 0 3
set_location "\UART_Logs:BUART:tx_status_2\" 2 3 1 2
set_location "\UART_Logs:BUART:rx_counter_load\" 2 0 1 0
set_location "\UART_Logs:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART_Logs:BUART:rx_status_4\" 1 1 1 2
set_location "\UART_Logs:BUART:rx_status_5\" 1 0 1 1
set_location "Net_666" 3 5 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 2 1 0 2
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 2 2 1 0
set_location "\TFT_SPI:BSPIM:load_rx_data\" 1 5 0 0
set_location "\TFT_SPI:BSPIM:tx_status_0\" 1 3 1 0
set_location "\TFT_SPI:BSPIM:tx_status_4\" 1 4 1 1
set_location "\TFT_SPI:BSPIM:rx_status_6\" 1 3 0 3
set_location "\UART_Logs:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_Logs:RXInternalInterrupt\" interrupt -1 -1 1
set_location "__ONE__" 2 1 1 2
set_location "\UART_Logs:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_Logs:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_Logs:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_Logs:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_Logs:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_Logs:BUART:sRX:RxSts\" 1 1 4
set_location "isr_Button" interrupt -1 -1 3
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 0 2 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 0 3 2
set_location "isr_Button_Joystick" interrupt -1 -1 4
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 2 1 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 3 1 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 3 2 5 0
set_location "\TFT_SPI:BSPIM:BitCounter\" 1 2 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 1 4 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 1 3 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 1 4 2
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "\UART_Logs:BUART:txn\" 2 3 0 0
set_location "\UART_Logs:BUART:tx_state_1\" 2 3 0 1
set_location "\UART_Logs:BUART:tx_state_0\" 1 3 0 2
set_location "\UART_Logs:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_Logs:BUART:tx_bitclk\" 2 3 1 3
set_location "\UART_Logs:BUART:tx_ctrl_mark_last\" 2 1 1 1
set_location "\UART_Logs:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_Logs:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART_Logs:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_Logs:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_Logs:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\UART_Logs:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\UART_Logs:BUART:pollcount_1\" 1 1 0 0
set_location "\UART_Logs:BUART:pollcount_0\" 1 1 0 1
set_location "\UART_Logs:BUART:rx_status_3\" 1 0 0 3
set_location "\UART_Logs:BUART:rx_last\" 1 0 1 3
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 0 1 0 0
set_location "Net_403" 0 1 0 1
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 5 0 0
set_location "Net_481" 0 5 0 1
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 0 3 0 0
set_location "Net_429" 0 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 3 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 2 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 2 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 2 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 2 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 2 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 2 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 3 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 3 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 2 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 2 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 2 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 1 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 0 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 0 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 3 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 3 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 3 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 0 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 0 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 1 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 0 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 3 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 3 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 2 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 3 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 2 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 2 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 0 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 1 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 2 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 2 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 3 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 3 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 3 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 1 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 1 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 3 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 3 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 0 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 2 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 1 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 2 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 3 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 0 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 0 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 2 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 3 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 3 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 3 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 1 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 0 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 3 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 0 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 3 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 1 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 3 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 0 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 3 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 2 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 3 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 0 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 3 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 2 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 3 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 0 2 1 3
set_location "Net_172" 2 1 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 3 1 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 2 1 0 1
set_location "wTFT_SDA" 1 4 1 0
set_location "\TFT_SPI:BSPIM:state_2\" 1 2 0 2
set_location "\TFT_SPI:BSPIM:state_1\" 1 2 1 0
set_location "\TFT_SPI:BSPIM:state_0\" 1 2 0 0
set_location "Net_1026" 1 4 0 0
set_location "\TFT_SPI:BSPIM:load_cond\" 1 5 1 0
set_location "\TFT_SPI:BSPIM:ld_ident\" 1 2 1 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" 1 4 0 3
set_location "wTFT_SCL" 1 5 1 1
